{
  "name": "Burma Youth Association",
  "short_name": "BYA",
  "description": "Burma Youth Association — a youth development platform focused on learning, careers, community and opportunity.",
  "lang": "my",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4d0000",
  "theme_color": "#800000",
  "icons": [
    {"src":"favicon-96x96.png","sizes":"96x96","type":"image/png","purpose":"any"},
    {"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}